<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear label</title>
    <link rel="stylesheet" href="/css/estilos_cl.css">
</head>

<body>
    <header>
        <div class="grad_bar"></div>
        <nav class="nav_1">
            <h1>CREAR UN LABEL</h1>
            
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login.html">Cerrar sesion</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <p>En esta página puede crear un label </p>
    </section>
    <hr>
    <section class="form-register">
        <h4>Crear el Label</h4>
        <input class="" type="text" name="" id="lb_crear" placeholder="Ingrese el nombre del label ">
        <input class="botons" type="submit" value="Crear label" id="btn_crear_lb">
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <hr>
    <footer>


        <p>
            Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
            Software en Telecomunicaciones
        </p>
    </footer>
    <script src="/js/crear_lb.js"></script>

</body>

</html>