<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar label</title>
    <link rel="stylesheet" href="/css/estilos_el.css">
</head>

<body>
    <header>
        <div class="grad_bar"></div>
        <nav class="nav_1">
            <h1>EDITAR UN LABEL</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login.html">Cerrar sesion</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <p>En esta página puede editar un label </p>
    </section>
    <hr>
    <section class="editar_label">
        <h4>Nombre actual del label</h4>
        <input class="" type="text" name="" id="lb_editar_buscar" placeholder="Ingrese el nombre del label ">
        <h4>Nuevo nombre para el label</h4>
        <input class="" type="text" name="" id="lb_editar" placeholder="Ingrese el nombre del label ">
        <input class="botons" type="submit" value="Buscar" id="btn_editar_buscar_label">
    </section>
    <br>

    <section class="editar_label_nombre">
        
        

    </section>

    <hr>

    <footer>


        <p>
            Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
            Software en Telecomunicaciones
        </p>
    </footer>



    <script src="/js/editar_lb.js"></script>

</body>

</html>