<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar label</title>
    <link rel="stylesheet" href="/css/estilos_ela.css">
</head>

<body>
    <header>
        <div class="grad_bar"></div>
        <nav class="nav_1">
            <h1>ELIMINAR UN LABEL</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login.html">Cerrar sesion</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <p>En esta página puede eliminar un label </p>
    </section>
    <hr>
    <section class="eliminar_label">
        <h4>Eliminar el label</h4>
        <input class="" type="text" name="" id="lb_eliminar" placeholder="Ingrese el nombre del label ">
        <input class="botons" type="submit" value="Buscar" id="btn_eliminar_buscar_label">
    </section>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>


        <p>
            Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
            Software en Telecomunicaciones
        </p>
    </footer>



    <script src="/js/eliminar_lb.js"></script>

</body>

</html>