<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <link rel="stylesheet" href="/css/estilo.css">

</head>

<body>
    <div class="contenedor">
       
        <header>
            <div class="grad_bar"></div>
            
            <nav>
                
                <h1>BIENVENIDO A SUS BOOKMARKS</h1>
                <hr>
                <ul>
                    <li>
                        <a href="/views/index.html" title="Inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="/views/login.html" title="Cerrar sesion">Cerrar sesión</a>
                    </li>
                </ul>
                
            </nav>
        </header>
        <section class="main">
            <p>En esta página puede administrar sus bookmarks, para ello puede hacer clic en la imagen de lo que desea hacer </p>
            <hr>
        </section>

        <section class="paginas">
            <ul>
                <li class="item">
                    <div class="info">
                        <a href="/views/crear_b.html">
                            <img src="/img/crear_bookmark.jpg">
                        </a>
                        <p>Puede crear un nuevo bookmark</p>

                    </div>
                </li>
                <li class="item">
                    <div class="info">
                        <a href="/views/ver_b.html">
                            <img src="/img/ver_bookmarks.jpg">

                        </a>
                        <p>Puede ver un bookmark en específico que haya creado</p>

                    </div>

                </li>
                <li class="item">
                    <div class="info">
                        <a href="/views/editar_b.html">
                            <img src="/img/editar_bookmarks.jpg">

                        </a>
                        <p>Puede editar los bookmarks que ha creado</p>

                    </div>

                </li>
                <li class="item">
                    <div class="info">
                        <a href="/views/ver_todos_b.html">
                            <img src="/img/ver_t_bookmarks.jpg">

                        </a>
                        <p>Puede ver todos los bookmarks que ha creado</p>

                    </div>

                </li>
                <li class="item">
                    <div class="info">
                        <a href="/views/eliminar_b.html">
                            <img src="/img/eliminar_bookmarks.jpg">

                        </a>
                        <p>Puede eliminar un bookmark que haya creado</p>

                    </div>

                </li>
                <li class="item">
                    <div class="info">
                        <a href="/views/crear_lb.html">
                            <img src="/img/crear_label.jpg">

                        </a>
                        <p>Puede crear un label para sus bookmarks</p>

                    </div>

                </li>
                <li class="item">
                    <div class="info">
                        <a href="/views/editar_lb.html">
                            <img src="/img/editar_label.jpg">

                        </a>
                        <p>Puede ver todos los label que ha creado para sus bookmarks</p>

                    </div>

                </li>
                <li class="item">
                    <div class="info">
                        <a href="/views/eliminar_lb.html">
                            <img src="/img/eliminar_label.jpg">

                        </a>
                        <p>Puede eliminar los label que ha creado</p>

                    </div>

                </li>
                <li class="item">
                    <div class="info">
                        <a href="/views/ver_bo_label.html">
                            <img src="/img/ver_bookmarks_label.jpg">

                        </a>
                        <p>Puede ver todos los labels que ha creado</p>

                    </div>

                </li>
            </ul>

        </section>

        <footer>
            <p>
                Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
                Software en Telecomunicaciones
            </p>
        </footer>

    </div>




</body>

</html>