<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registarse</title>
  <link rel="stylesheet" href="/css/estiloregister.css">
</head>

<body>


  <header>
    <div class="grad_bar"></div>
    <nav class="nav_1">
      <h1>BIENVENIDO</h1>
      <p>Por favor ingrese los datos para registrarse</p>
      
    </nav>
  </header>
 
      <section class="contenedor">
        <h2 class="título" align="center">Registrarse</h2>
        <form class="register_ent">
          <input type="text" id="username" placeholder="username" autofocus required="">
          <input type="password" id="password" placeholder="contraseña" required="">
          <input type="text" id="nombre" placeholder="nombre" required="">
          <input type="text" id="email" placeholder="email" required="">
          <button id="btn_registrar">Registrarse</button>
        </form>

      </section>
      <hr>
      <footer>
        <h4>
          Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
          Software en Telecomunicaciones
        </h4>
      </footer>
    
  <script src="/js/register.js"></script>
</body>

</html>