<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ver bookmark</title>
    <link rel="stylesheet" href="/css/estilos_vb.css">
</head>

<body>
    <header>
        <div class="grad_bar"></div>
        <nav class="nav_1">
            <h1>VER BOOKMARK</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login.html">Cerrar sesion</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <p>En esta página puede ver la información de un bookmark </p>
    </section>
    <hr>
    <section class="nombre_bookmark">
        <h4>Nombre del Bookmark</h4>
        <input class="" type="text" name="" id="b_ver_buscar" placeholder="Ingrese el nombre del bookmark a editar">
        <input class="botons" type="submit" value="Buscar" id="btn_ver_buscar_bookmark">
    </section>
    <br>

    <section id="sec_crear_bookmark">
        <h4>Datos del bookmark</h4>
        <input class="" type="text" name="" id="b_ver_nombre" placeholder="Nombre" disabled>

        <input class="" type="text" name="" id="b_ver_url" placeholder="URL" disabled>

        <input class="" type="text" name="" id="b_ver_comentario" placeholder="Comentario" disabled>
        <p>Labels</p>
        <select name="Labels" id="b_ver_label" aria-placeholder="Label" size="3" disabled>
            <option value="">NINGUNO</option>
            <option value="">hola</option>
            <option value="">adios</option>
            <option value="">buen dia</option>
        </select>

        <input class="" type="text" name="" id="b_ver_login" placeholder="Login" disabled>

        <input class="" type="text" name="" id="b_ver_password" placeholder="Password" disabled>

        <!-- <input class="botons" type="submit" value="Crear" id="btn_editar_guardar"> -->
    </section>
    <hr>
    <footer>


        <p>
            Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
            Software en Telecomunicaciones
        </p>
    </footer>
    <div id="content"></div>

    <script src="/js/ver_b.js"></script>

</body>

</html>